In [186]:
import pandas as pd

formato = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\formato_envio_alumno.csv")
identity = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\identity_features_train.csv")
transactions = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

def tipo_transferencia(numero) -> str:
    if numero == 0:
        return "Legal"
    else:
        return "Fraude"
    
def cantidad_producto(letra) -> int:
    if letra == 'C' or letra == 'H' or letra == 'R' or letra == 'S' or letra == 'W':
        return 1
    else:
        return 0

def ids(lista_1, lista_2):
    lista = []
    for id in lista_2:
        try:
            lista_1.remove(id)
            lista.append(True)
        except ValueError:
            lista.append(False)
    return lista

In [187]:
formato

        Unnamed: 0       Id  target
0                0  3663549     0.5
1                1  3663550     0.5
2                2  3663551     0.5
3                3  3663552     0.5
4                4  3663553     0.5
...            ...      ...     ...
506686      506686  4170235     0.5
506687      506687  4170236     0.5
506688      506688  4170237     0.5
506689      506689  4170238     0.5
506690      506690  4170239     0.5

[506691 rows x 3 columns]

In [188]:
identity

,Unnamed: 0,Id,feature01,feature02,feature03,feature04,feature05,feature06,feature07,feature08,...,feature31,feature32,feature33,feature34,feature35,feature36,feature37,feature38,Device,DeviceMetadata
0,0,2987004,0.0,70787.0,NaN,NaN,NaN,NaN,NaN,NaN,...,samsung browser 6.2,32.0,2220x1080,match_status:2,T,F,T,T,mobile,SAMSUNG SM-G892A Build/NRD90M
1,1,2987008,-5.0,98945.0,NaN,NaN,0.0,-5.0,NaN,NaN,...,mobile safari 11.0,32.0,1334x750,match_status:1,T,F,F,T,mobile,iOS Device
2,2,2987010,-5.0,191631.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,Windows
3,3,2987011,-5.0,221832.0,NaN,NaN,0.0,-6.0,NaN,NaN,...,chrome 62.0,NaN,NaN,NaN,F,F,T,T,desktop,NaN
4,4,2987016,0.0,7460.0,0.0,0.0,1.0,0.0,NaN,NaN,...,chrome 62.0,24.0,1280x800,match_status:2,T,F,T,T,desktop,MacOS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125560,125560,3488938,-5.0,785244.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome generic,NaN,NaN,NaN,F,F,T,F,desktop,Windows
125561,125561,3488941,0.0,116731.0,NaN,NaN,1.0,0.0,NaN,NaN,...,chrome,32.0,1920x1080,match_status:2,T,F,T,T,mobile,NaN
125562,125562,3488942,-5.0,57334.0,0.0,0.0,0.0,0.0,NaN,NaN,...,chrome generic,24.0,1366x768,match_status:2,T,F,T,T,desktop,Windows
125563,125563,3488943,-5.0,102285.0,NaN,NaN,0.0,0.0,NaN,NaN,...,chrome 65.0,NaN,NaN,NaN,F,F,T,F,desktop,Windows
125564,125564,3488944,-10.0,522748.0,NaN,NaN,0.0,0.0,NaN,NaN,...,chrome generic for android,NaN,NaN,NaN,F,F,T,F,mobile,BLADE A602 Build/MRA58K

In [189]:
transactions

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,NaN,150.0,discover,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [190]:
#   Primer analisis     (cantidad)
analisis = transactions.target.mean() * 100

In [191]:
analisis

np.float64(3.5022780745040927)

In [192]:
#   Segundo analisis    (porcentaje respecto del monto y cantidad)
#   Tercer analisis     (cantidad mÃ¡xima de fraudes)
analisis = transactions[["target", "ammount", "product_category"]]

In [193]:
analisis = analisis.rename(columns={"target":"Transferencia", "ammount":"Monto", "product_category":"Tipo de producto"})

In [194]:
analisis["Transferencia"] = analisis["Transferencia"].map(tipo_transferencia)

In [195]:
analisis_monto = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_8736\2044519274.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_monto = analisis.pivot_table(values="Monto", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

In [196]:
analisis_monto["Total"] = analisis_monto["Legal"] + analisis_monto["Fraude"]

In [197]:
analisis_monto["Fraude en %"] = analisis_monto["Fraude"] * 100 / analisis_monto["Total"]

In [198]:
#   Primer analisis
analisis_monto["Fraude"].sum() * 100 / analisis_monto["Total"].sum()

np.float64(3.867774543990683)

In [199]:
analisis["Cantidad"] = analisis["Tipo de producto"].map(cantidad_producto)

In [200]:
analisis_cantidad = analisis.pivot_table(values="Cantidad", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_8736\970043778.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_cantidad = analisis.pivot_table(values="Cantidad", index="Tipo de producto", columns="Transferencia", aggfunc=sum)

In [201]:
analisis_cantidad["Total"] = analisis_cantidad.Fraude + analisis_cantidad.Legal

In [202]:
analisis_cantidad["Fraude en %"] = analisis_cantidad.Fraude * 100 / analisis_cantidad.Total

In [203]:
analisis_monto.describe()

Transferencia        Fraude         Legal         Total  Fraude en %
count          5.000000e+00  5.000000e+00  5.000000e+00     5.000000
mean           5.228473e+05  1.299519e+07  1.351804e+07     7.835462
std            6.843437e+05  2.350115e+07  2.418022e+07     3.907346
min            3.712100e+04  4.278471e+05  4.649681e+05     3.054804
25%            2.228720e+05  1.986435e+06  2.209307e+06     5.134080
50%            2.935500e+05  2.227830e+06  2.558283e+06     7.983558
75%            3.304533e+05  5.424125e+06  5.717675e+06    10.087869
max            1.730240e+06  5.490972e+07  5.663996e+07    12.916996

In [204]:
analisis_monto

Transferencia          Fraude         Legal         Total  Fraude en %
Tipo de producto
C                  330453.309  2.227830e+06  2.558283e+06    12.916996
H                  222872.000  1.986435e+06  2.209307e+06    10.087869
R                  293550.000  5.424125e+06  5.717675e+06     5.134080
S                   37121.000  4.278471e+05  4.649681e+05     7.983558
W                 1730240.030  5.490972e+07  5.663996e+07     3.054804

In [205]:
analisis_cantidad.describe()

Transferencia       Fraude          Legal          Total  Fraude en %
count             5.000000       5.000000       5.000000     5.000000
mean           3516.000000   96875.800000  100391.800000     5.596480
std            3400.955748  149330.447745  151887.395773     3.581542
min             542.000000    8113.000000    8655.000000     2.073463
25%            1214.000000   29052.000000   30462.000000     3.622907
50%            1410.000000   32295.000000   33509.000000     4.628718
75%            6738.000000   52393.000000   59131.000000     6.262276
max            7676.000000  362526.000000  370202.000000    11.395038

In [206]:
analisis_cantidad

Transferencia     Fraude   Legal   Total  Fraude en %
Tipo de producto
C                   6738   52393   59131    11.395038
H                   1410   29052   30462     4.628718
R                   1214   32295   33509     3.622907
S                    542    8113    8655     6.262276
W                   7676  362526  370202     2.073463

In [207]:
#   Primer Analisis     (Coincidencia de valores)
analisis_cantidad.Fraude.sum() * 100 / analisis_cantidad.Total.sum()

np.float64(3.502278074504093)

In [208]:
#   Cuarto analisis
analisis = identity[ ids(transactions[ transactions["target"] == 1 ]["Id"].to_list(), identity["Id"].to_list()) ][ ["feature31", "Device", "DeviceMetadata"] ]

In [209]:
analisis = analisis.fillna("Otro")

In [210]:
analisis = analisis.rename(columns={"feature31":"Modelo", "Device":"Dispositivo", "DeviceMetadata":"Sistema"})

In [211]:
analisis

                            Modelo Dispositivo                    Sistema
52         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
53         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
54         chrome 54.0 for android      mobile  Redmi Note 4 Build/MMB29M
69             chrome 62.0 for ios      mobile                       Otro
86                         firefox     desktop                    rv:52.0
...                            ...         ...                        ...
125556  chrome generic for android      mobile      SM-G610M Build/MMB29K
125558  chrome generic for android      mobile     BLADE V8Q Build/N2G47H
125559  chrome generic for android      mobile     BLADE V8Q Build/N2G47H
125561                      chrome      mobile                       Otro
125562              chrome generic     desktop                    Windows

[9555 rows x 3 columns]

In [212]:
analisis_dispositivo = analisis.groupby("Dispositivo").count()

In [213]:
analisis_dispositivo = analisis_dispositivo.rename(columns={"Sistema":"Cantidad"})

In [214]:
analisis_dispositivo["Promedio en %"] = analisis_dispositivo["Cantidad"] * 100 / analisis_dispositivo["Cantidad"].sum()

In [215]:
analisis_dispositivo.pop("Modelo")

Dispositivo
Otro         71
desktop    4758
mobile     4726
Name: Modelo, dtype: int64

In [216]:
analisis_dispositivo

             Cantidad  Promedio en %
Dispositivo
Otro               71       0.743066
desktop          4758      49.795918
mobile           4726      49.461015

In [217]:
analisis_sistema = analisis.groupby("Sistema").count()

In [218]:
analisis_sistema = analisis_sistema.rename(columns={"Modelo":"Cantidad"})

In [219]:
analisis_sistema["Promedio en %"] = analisis_sistema["Cantidad"] * 100 / analisis_sistema["Cantidad"].sum()

In [220]:
analisis_sistema.pop("Dispositivo")

Sistema
0PM92                   2
4013M Build/KOT49H      1
5010G Build/MRA58K      3
5011A Build/NRD90M      1
5012G Build/MRA58K      5
                     ...
rv:57.0               103
rv:58.0                49
rv:59.0                20
rv:60.0                 2
rv:61.0                 1
Name: Dispositivo, Length: 377, dtype: int64

In [221]:
analisis_sistema

                    Cantidad  Promedio en %
Sistema
0PM92                      2       0.020931
4013M Build/KOT49H         1       0.010466
5010G Build/MRA58K         3       0.031397
5011A Build/NRD90M         1       0.010466
5012G Build/MRA58K         5       0.052329
...                      ...            ...
rv:57.0                  103       1.077970
rv:58.0                   49       0.512821
rv:59.0                   20       0.209314
rv:60.0                    2       0.020931
rv:61.0                    1       0.010466

[377 rows x 2 columns]

In [222]:
analisis_sistema.describe()

          Cantidad  Promedio en %
count   377.000000     377.000000
mean     25.344828       0.265252
std     188.268561       1.970367
min       1.000000       0.010466
25%       2.000000       0.020931
50%       4.000000       0.041863
75%      10.000000       0.104657
max    2607.000000      27.284144

In [223]:
analisis_sistema[ analisis_sistema["Cantidad"] == 1 ]

                    Cantidad  Promedio en %
Sistema
4013M Build/KOT49H         1       0.010466
5011A Build/NRD90M         1       0.010466
6045I Build/LRX22G         1       0.010466
8062 Build/MRA58K          1       0.010466
A5002                      1       0.010466
...                      ...            ...
iPhone                     1       0.010466
rv:29.0                    1       0.010466
rv:45.0                    1       0.010466
rv:52.9                    1       0.010466
rv:61.0                    1       0.010466

[80 rows x 2 columns]

In [224]:
analisis_sistema[ analisis_sistema["Cantidad"] == 2607 ]

         Cantidad  Promedio en %
Sistema
Windows      2607      27.284144

In [225]:
analisis_modelo = analisis.groupby("Modelo").count()

In [226]:
analisis_modelo = analisis_modelo.rename(columns={"Dispositivo":"Cantidad"})

In [227]:
analisis_modelo["Promedio en %"] = analisis_modelo["Cantidad"] * 100 / analisis_modelo["Cantidad"].sum()

In [228]:
analisis_modelo.pop("Sistema")

Modelo
Generic/Android             7
Generic/Android 7.0        16
Lanix/Ilium                 2
Mozilla/Firefox             5
Otro                       88
                           ..
samsung browser 5.4        13
samsung browser 6.2        75
samsung browser 6.4         9
samsung browser 7.0         1
samsung browser generic    29
Name: Sistema, Length: 87, dtype: int64

In [229]:
analisis_modelo

                         Cantidad  Promedio en %
Modelo
Generic/Android                 7       0.073260
Generic/Android 7.0            16       0.167452
Lanix/Ilium                     2       0.020931
Mozilla/Firefox                 5       0.052329
Otro                           88       0.920984
...                           ...            ...
samsung browser 5.4            13       0.136054
samsung browser 6.2            75       0.784929
samsung browser 6.4             9       0.094192
samsung browser 7.0             1       0.010466
samsung browser generic        29       0.303506

[87 rows x 2 columns]

In [230]:
analisis_modelo.describe()

          Cantidad  Promedio en %
count    87.000000      87.000000
mean    109.827586       1.149425
std     246.593216       2.580777
min       1.000000       0.010466
25%       5.000000       0.052329
50%      16.000000       0.167452
75%      67.000000       0.701204
max    1500.000000      15.698587

In [231]:
analisis_modelo[ analisis_modelo["Cantidad"] == 1 ]

                     Cantidad  Promedio en %
Modelo
Samsung/SM-G531H            1       0.010466
chrome 62.0 for ios         1       0.010466
firefox 55.0                1       0.010466
ie 11.0 for tablet          1       0.010466
mobile safari 8.0           1       0.010466
samsung browser 4.0         1       0.010466
samsung browser 7.0         1       0.010466

In [232]:
analisis_modelo[ analisis_modelo["Cantidad"] == 1500 ]

             Cantidad  Promedio en %
Modelo
chrome 63.0      1500      15.698587

In [233]:
#   Sexto analisis
analisis = transactions[["target", "timestamp"]]

In [234]:
analisis = analisis.rename(columns={"target":"Fraude", "timestamp":"Tiempo"})

In [235]:
analisis["Transaccion"] = analisis.Fraude.map(tipo_transferencia)

In [236]:
analisis = analisis.pivot_table(values="Fraude", index="Tiempo", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_8736\1074488697.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis = analisis.pivot_table(values="Fraude", index="Tiempo", columns="Transaccion", aggfunc=sum)

In [237]:
analisis = analisis.fillna(0)

In [238]:
analisis["Promedio"] = analisis["Fraude"] / analisis["Fraude"].sum()

In [239]:
analisis.describe()

Transaccion         Fraude     Legal       Promedio
count        486854.000000  486854.0  486854.000000
mean              0.036109       0.0       0.000002
std               0.186849       0.0       0.000011
min               0.000000       0.0       0.000000
25%               0.000000       0.0       0.000000
50%               0.000000       0.0       0.000000
75%               0.000000       0.0       0.000000
max               4.000000       0.0       0.000228

In [240]:
#   Octavo analisis
analisis = transactions[["target", "feat_card_4", "ammount"]]

In [241]:
analisis = analisis.rename(columns={"target":"Fraude", "feat_card_4":"Tarjeta", "ammount":"Monto"})

In [242]:
analisis = analisis.fillna("Otra")

In [243]:
analisis["Transaccion"] = analisis["Fraude"].map(tipo_transferencia)

In [244]:
analisis_cantidad = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_8736\810140451.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_cantidad = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

In [245]:
analisis_cantidad

Transaccion       Fraude  Legal
Tarjeta
Otra                  26      0
american express     218      0
discover             435      0
mastercard          5574      0
visa               11327      0

In [246]:
analisis_monto = analisis.pivot_table(values="Monto", index="Tarjeta", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_8736\1648781309.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_monto = analisis.pivot_table(values="Monto", index="Tarjeta", columns="Transaccion", aggfunc=sum)

In [247]:
analisis_monto

Transaccion            Fraude         Legal
Tarjeta
Otra                 4563.040  1.542174e+05
american express    37618.184  1.277980e+06
discover           151767.470  1.322627e+06
mastercard         735542.712  2.037503e+07
visa              1684744.933  4.184610e+07

In [248]:
#   Noveno analisis
analisis = transactions.fillna(0)

In [249]:
analisis

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,0.0,150.0,discover,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0