In [1]:
import pandas as pd

transactions = pd.read_csv("C:\\Users\\palej\\Desktop\\FIUBA\\Organizacion de datos\\TP\\transactions_train.csv")

In [2]:
def tipo_transferencia(numero) -> str:
    if numero == 0:
        return "Legal"
    else:
        return "Fraude"

In [3]:
#   Octavo analisis
analisis = transactions[["target", "feat_card_4", "ammount"]]

In [4]:
analisis = analisis.rename(columns={"target":"Fraude", "feat_card_4":"Tarjeta", "ammount":"Monto"})

In [5]:
analisis = analisis.fillna("Otra")

In [6]:
analisis["Transaccion"] = analisis["Fraude"].map(tipo_transferencia)

In [7]:
analisis_cantidad = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_9896\810140451.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_cantidad = analisis.pivot_table(values="Fraude", index="Tarjeta", columns="Transaccion", aggfunc=sum)

In [8]:
analisis_cantidad.pop("Legal")

Tarjeta
Otra                0
american express    0
discover            0
mastercard          0
visa                0
Name: Legal, dtype: int64

In [9]:
analisis_cantidad

Transaccion       Fraude
Tarjeta
Otra                  26
american express     218
discover             435
mastercard          5574
visa               11327

In [10]:
analisis_monto = analisis.pivot_table(values="Monto", index="Tarjeta", columns="Transaccion", aggfunc=sum)

C:\Users\palej\AppData\Local\Temp\ipykernel_9896\1648781309.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  analisis_monto = analisis.pivot_table(values="Monto", index="Tarjeta", columns="Transaccion", aggfunc=sum)

In [11]:
analisis_monto

Transaccion            Fraude         Legal
Tarjeta
Otra                 4563.040  1.542174e+05
american express    37618.184  1.277980e+06
discover           151767.470  1.322627e+06
mastercard         735542.712  2.037503e+07
visa              1684744.933  4.184610e+07

In [12]:
#   Noveno analisis
analisis = transactions.fillna(0)

In [13]:
analisis

,Unnamed: 0,Id,target,timestamp,ammount,product_category,feat_card_1,feat_card_2,feat_card_3,feat_card_4,...,D330,D331,D332,D333,D334,D335,D336,D337,D338,D339
0,0,2987000,0,86400,68.50,W,13926,0.0,150.0,discover,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,2987001,0,86401,29.00,W,2755,404.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2,2987002,0,86469,59.00,W,4663,490.0,150.0,visa,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3,2987003,0,86499,50.00,W,18132,567.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,4,2987004,0,86506,50.00,H,4497,514.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501954,501954,3488954,0,13151575,29.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501955,501955,3488955,0,13151580,312.95,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501956,501956,3488956,0,13151717,774.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501957,501957,3488957,0,13151720,226.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
501958,501958,3488958,0,13151840,97.00,W,7919,194.0,150.0,mastercard,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0